  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:07:56 ]
  > [ ~/pCloudSync/DevLearn ]
  >  $ ll
total 48
-rw-r--r--@  1 Adventus01  staff   102B Jul  7 20:27 README.txt
-rw-r--r--@  1 Adventus01  staff   2.2K Aug  7 22:54 Untitled.txt
drwxr-xr-x  27 Adventus01  staff   918B Aug  4 22:02 complete-vue/
-rw-r--r--@  1 Adventus01  staff   604B Aug 15 19:57 git-frequent-commands.txt
drwxr-xr-x   9 Adventus01  staff   306B Jul 20 23:44 intro-to-vue/
drwxr-xr-x   6 Adventus01  staff   204B Aug  1 09:24 learning-javascript/
drwxr-xr-x   4 Adventus01  staff   136B Jul 23 21:36 mikegithubber/
drwxr-xr-x  10 Adventus01  staff   340B Aug 15 14:47 node-farm/
drwxr-xr-x   7 Adventus01  staff   238B Aug  6 21:50 pirple-front-end/
drwxr-xr-x   7 Adventus01  staff   238B Jul 21 19:09 pull-requests/
drwxr-xr-x   6 Adventus01  staff   204B Aug  4 19:36 tags/
drwxr-xr-x   7 Adventus01  staff   238B Jul 10 18:55 udemy-complete-git-guide/
-rw-r--r--@  1 Adventus01  staff   314B Aug 14 19:59 vscode-frequent-use-shortcuts.txt
drwxr-xr-x   3 Adventus01  staff   102B Jul 18 23:43 vue-mastery/
-rw-r--r--@  1 Adventus01  staff   1.9K Aug  9 08:23 wdp.png
-rw-r--r--@  1 Adventus01  staff   165B Aug  7 21:35 ~$jonas-study-plan.xlsx


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:08:17 ]
  > [ ~/pCloudSync/DevLearn ]
  >  $ mkdir git-flow-test


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:08:37 ]
  > [ ~/pCloudSync/DevLearn ]
  >  $ ll
total 48
-rw-r--r--@  1 Adventus01  staff   102B Jul  7 20:27 README.txt
-rw-r--r--@  1 Adventus01  staff   2.2K Aug  7 22:54 Untitled.txt
drwxr-xr-x  27 Adventus01  staff   918B Aug  4 22:02 complete-vue/
drwxr-xr-x   2 Adventus01  staff    68B Aug 16 19:08 git-flow-test/
-rw-r--r--@  1 Adventus01  staff   604B Aug 15 19:57 git-frequent-commands.txt
drwxr-xr-x   9 Adventus01  staff   306B Jul 20 23:44 intro-to-vue/
drwxr-xr-x   6 Adventus01  staff   204B Aug  1 09:24 learning-javascript/
drwxr-xr-x   4 Adventus01  staff   136B Jul 23 21:36 mikegithubber/
drwxr-xr-x  10 Adventus01  staff   340B Aug 15 14:47 node-farm/
drwxr-xr-x   7 Adventus01  staff   238B Aug  6 21:50 pirple-front-end/
drwxr-xr-x   7 Adventus01  staff   238B Jul 21 19:09 pull-requests/
drwxr-xr-x   6 Adventus01  staff   204B Aug  4 19:36 tags/
drwxr-xr-x   7 Adventus01  staff   238B Jul 10 18:55 udemy-complete-git-guide/
-rw-r--r--@  1 Adventus01  staff   314B Aug 14 19:59 vscode-frequent-use-shortcuts.txt
drwxr-xr-x   3 Adventus01  staff   102B Jul 18 23:43 vue-mastery/
-rw-r--r--@  1 Adventus01  staff   1.9K Aug  9 08:23 wdp.png
-rw-r--r--@  1 Adventus01  staff   165B Aug  7 21:35 ~$jonas-study-plan.xlsx


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:08:50 ]
  > [ ~/pCloudSync/DevLearn ]
  >  $ cd git-flow-test/


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:08:56 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  >  $ ll


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:08:59 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  >  $ la
total 0
drwxr-xr-x   2 Adventus01  staff    68B Aug 16 19:08 ./
drwxr-xr-x  20 Adventus01  staff   680B Aug 16 19:08 ../


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:09:00 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  >  $ git init
Initialized empty Git repository in /Users/Adventus01/pCloudSync/DevLearn/git-flow-test/.git/


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:09:04 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ ll


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:09:10 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ la
total 0
drwxr-xr-x   3 Adventus01  staff   102B Aug 16 19:09 ./
drwxr-xr-x  20 Adventus01  staff   680B Aug 16 19:08 ../
drwxr-xr-x   9 Adventus01  staff   306B Aug 16 19:09 .git/


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:09:11 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git init
Reinitialized existing Git repository in /Users/Adventus01/pCloudSync/DevLearn/git-flow-test/.git/


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:10:48 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git flow init
No branches exist yet. Base branches must be created now.
Branch name for production releases: [master] 
Branch name for "next release" development: [develop] 

How to name your supporting branch prefixes?
Feature branches? [feature/] 
Release branches? [release/] 
Hotfix branches? [hotfix/] 
Support branches? [support/] 
Version tag prefix? [] 


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:11:21 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (develop) $ git branch -vv
* develop 70efa26 Initial commit
  master  70efa26 Initial commit


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:13:00 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (develop) $ git checkout master
Switched to branch 'master'


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:16:41 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git remote show origin
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:16:47 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git remote add origin https://github.com/wdplusfranciscco/git-flow-test.git


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:22:00 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git remote show origin
* remote origin
  Fetch URL: https://github.com/wdplusfranciscco/git-flow-test.git
  Push  URL: https://github.com/wdplusfranciscco/git-flow-test.git
  HEAD branch: (unknown)


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:22:04 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git branch -vv
  develop 70efa26 Initial commit
* master  70efa26 Initial commit


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:27:42 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git branch -r -vv


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:27:46 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git branch -r


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:27:53 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git push origin master
Username for 'https://github.com': wdplusfranciscco
Password for 'https://wdplusfranciscco@github.com': 
Enumerating objects: 2, done.
Counting objects: 100% (2/2), done.
Writing objects: 100% (2/2), 165 bytes | 165.00 KiB/s, done.
Total 2 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/wdplusfranciscco/git-flow-test.git
 * [new branch]      master -> master


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:28:37 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git remote show origin
* remote origin
  Fetch URL: https://github.com/wdplusfranciscco/git-flow-test.git
  Push  URL: https://github.com/wdplusfranciscco/git-flow-test.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:28:47 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git branch -vv
  develop 70efa26 Initial commit
* master  70efa26 Initial commit


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:29:05 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git branch -r -vv
  origin/master 70efa26 Initial commit


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:29:12 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git branch -a -vv
  develop               70efa26 Initial commit
* master                70efa26 Initial commit
  remotes/origin/master 70efa26 Initial commit


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:29:20 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ tree
.

0 directories, 0 files


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:41:37 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ tree
.
└── command-line-history.txt

0 directories, 1 file


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:41:39 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ touch index.html


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:41:51 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ tree
.
├── command-line-history.txt
└── index.html

0 directories, 2 files


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:41:54 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	command-line-history.txt
	index.html

nothing added to commit but untracked files present (use "git add" to track)


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:44:55 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ touch .gitignore


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:45:18 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ echo ".DS_Store" > .gitignore 


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:45:40 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.gitignore
	command-line-history.txt
	index.html

nothing added to commit but untracked files present (use "git add" to track)


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:48:25 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git add .


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:48:44 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git commit -m "Do initial setup: add .gitignore, command-line-history.txt and empty index.html template to start development from there"
[master 9c54d08] Do initial setup: add .gitignore, command-line-history.txt and empty index.html template to start development from there
 3 files changed, 254 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 command-line-history.txt
 create mode 100644 index.html


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:50:44 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git tag v0.0.0 -a -m "Release version 0.0.0. Start initial development with an empty index.html template"


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:51:05 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git tag -n
v0.0.0          Release version 0.0.0. Start initial development with an empty index.html template


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:51:22 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git push -u origin master
Username for 'https://github.com': wdplusfranciscco
Password for 'https://wdplusfranciscco@github.com': 
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 2.08 KiB | 2.08 MiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/wdplusfranciscco/git-flow-test.git
   70efa26..9c54d08  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:52:25 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git push origin v0.0.0
Username for 'https://github.com': wdplusfranciscco
Password for 'https://wdplusfranciscco@github.com': 
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 210 bytes | 210.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/wdplusfranciscco/git-flow-test.git
 * [new tag]         v0.0.0 -> v0.0.0


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:55:58 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (master) $ git checkout develop
M	command-line-history.txt
Switched to branch 'develop'


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:57:23 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (develop) $ git merge master
Already up to date.  <-- Note: This should have been a normal checkout message, but I made a mistake and had to delete the develop branch and create it again from master. This, however should have been the proper step at this point had I not messed up. So I am faking it here.


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 19:57:31 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (develop) $ git push -u origin develop
Username for 'https://github.com': wdplusfranciscco
Password for 'https://wdplusfranciscco@github.com': 
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
remote: 
remote: Create a pull request for 'develop' on GitHub by visiting:
remote:      https://github.com/wdplusfranciscco/git-flow-test/pull/new/develop
remote: 
To https://github.com/wdplusfranciscco/git-flow-test.git
 * [new branch]      develop -> develop
Branch 'develop' set up to track remote branch 'develop' from 'origin'.


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 20:00:44 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (develop) $ git branch -vv
* develop 9c54d08 [origin/develop] Do initial setup: add .gitignore, command-line-history.txt and empty index.html template to start development from there
  master  9c54d08 [origin/master] Do initial setup: add .gitignore, command-line-history.txt and empty index.html template to start development from there


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 20:00:51 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (develop) $ tree
.
├── command-line-history.txt
└── index.html

0 directories, 2 files


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 20:01:55 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (develop) $ la
total 56
drwxr-xr-x   7 Adventus01  staff   238B Aug 16 19:45 ./
drwxr-xr-x  21 Adventus01  staff   714B Aug 16 19:34 ../
-rw-r--r--@  1 Adventus01  staff   6.0K Aug 16 19:34 .DS_Store
drwxr-xr-x  13 Adventus01  staff   442B Aug 16 20:00 .git/
-rw-r--r--   1 Adventus01  staff    10B Aug 16 19:45 .gitignore
-rw-r--r--@  1 Adventus01  staff    12K Aug 16 20:00 command-line-history.txt
-rw-r--r--   1 Adventus01  staff   205B Aug 16 19:42 index.html


  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 20:11:15 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (develop) $ git flow feature start 2-add-title-and-header
M	command-line-history.txt
Switched to a new branch 'feature/2-add-title-and-header'

Summary of actions:
- A new branch 'feature/2-add-title-and-header' was created, based on 'develop'
- You are now on branch 'feature/2-add-title-and-header'

Now, start committing on your feature. When done, use:

     git flow feature finish 2-add-title-and-header



  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 20:12:49 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (feature/2-add-title-and-header) $ git push origin
fatal: The current branch feature/2-add-title-and-header has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin feature/2-add-title-and-header



  > [ iMac/Users/Adventus01/ ]  [ Sun Aug 16 20:15:09 ]
  > [ ~/pCloudSync/DevLearn/git-flow-test ]
  > (feature/2-add-title-and-header) $ git push -u origin feature/2-add-title-and-header 
Username for 'https://github.com': wdplusfranciscco
Password for 'https://wdplusfranciscco@github.com': 
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
remote: 
remote: Create a pull request for 'feature/2-add-title-and-header' on GitHub by visiting:
remote:      https://github.com/wdplusfranciscco/git-flow-test/pull/new/feature/2-add-title-and-header
remote: 
To https://github.com/wdplusfranciscco/git-flow-test.git
 * [new branch]      feature/2-add-title-and-header -> feature/2-add-title-and-header
Branch 'feature/2-add-title-and-header' set up to track remote branch 'feature/2-add-title-and-header' from 'origin'.


